# course-register-system

./: .gitignore  Course_Register_Prototype.rp  README.md  course.txt  pom.xml  student.txt  teacher.txt
src/main/java/: schema.sql
src/main/java/com/codethecode/courseregistersystem/: CourseRegisterSystemApplication.java  RequestStatus.java
src/main/java/com/codethecode/courseregistersystem/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/codethecode/courseregistersystem/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/codethecode/courseregistersystem/dto/: CourseDto.java  RequestDto.java  ScheduleDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/codethecode/courseregistersystem/entity/: Course.java  Request.java  Student.java  Teacher.java
src/main/java/com/codethecode/courseregistersystem/repository/: CourseRepository.java  RequestRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties
src/test/com/codethecode/courseregistersystem/controller/: AdminControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/codethecode/courseregistersystem/: CourseRegisterSystemApplicationTests.java
src/test/java/com/codethecode/courseregistersystem/entity/: Student.java
